project.name = PictureWebsiteMaker
#rootProject.name = 'newProjectName'

signing.keyId=IvyToolsProject
signing.password=googleRocks
signing.secretKeyRingFile=/Users/douglas_bullard/.gnupg/secring.gpg

#mainClassName = "com.nurflugel.RunMe"
keypass=                googleRocks
keystore=               ivyToolsKeystore
alias=                  IvyToolsProject
storepass=              googleRocks



subversion_branch=   trunk