<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE map
  PUBLIC "-//Sun Microsystems Inc.//DTD JavaHelp Map Version 1.0//EN"
         "http://java.sun.com/products/javahelp/map_1_0.dtd">
<map version="1.0">
    <mapID target="welcome"         url="html/index.html"/>
    <mapID target="what"            url="html/html/what_exactly_is_nurflugel_pict.html"/>
    <mapID target="features"        url="html/html/features.html"/>
    <mapID target="using"           url="html/html/using_nurflugel_picture_browse.html"/>
    <mapID target="creating"        url="html/html/creating_web_pages_from_media_.html"/>
    <mapID target="starting"        url="html/html/getting_started.html"/>
    <mapID target="selectingDir"    url="html/html/selecting_the_directory.html"/>
    <mapID target="addingContent"   url="html/html/adding_content.html"/>
    <mapID target="moving"          url="html/html/moving_thumbnails.html"/>
    <mapID target="supportedFormats" url="html/html/supported_formats.html"/>
    <mapID target="settings"        url="html/html/html_settings.html"/>
    <mapID target="exif"            url="html/html/exif_information.html"/>
    <mapID target="feedback"        url="html/html/contact_me.html"/>
    <mapID target="output"        url="html/html/output.html"/>
</map>